{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/admin-login", "destination": "/api/admin-router?action=login" },
    { "source": "/api/admin-logout", "destination": "/api/admin-router?action=logout" },
    { "source": "/api/admin-session", "destination": "/api/admin-router?action=session" },
    { "source": "/api/admin-bookings", "destination": "/api/admin-router?action=bookings" },
    { "source": "/api/admin-booking-update", "destination": "/api/admin-router?action=booking-update" },
    { "source": "/api/admin-agency-booking-create", "destination": "/api/admin-router?action=agency-booking-create" },
    { "source": "/api/admin-finance-summary", "destination": "/api/admin-router?action=finance-summary" },
    { "source": "/api/admin-booking-qr-rotate", "destination": "/api/admin-router?action=qr-rotate" },
    { "source": "/api/admin-booking-qr-revoke", "destination": "/api/admin-router?action=qr-revoke" },
    { "source": "/api/admin-booking-notifications", "destination": "/api/admin-router?action=booking-notifications" },
    { "source": "/api/admin-email-retry", "destination": "/api/admin-router?action=email-retry" },
    { "source": "/api/admin-finance-settings", "destination": "/api/admin-router?action=finance-settings-list" },
    { "source": "/api/admin-finance-settings-save", "destination": "/api/admin-router?action=finance-settings-save" },
    { "source": "/api/admin-discount-rules", "destination": "/api/admin-router?action=discount-rules-list" },
    { "source": "/api/admin-discount-rule-save", "destination": "/api/admin-router?action=discount-rule-save" },
    { "source": "/api/admin-discount-rule-toggle", "destination": "/api/admin-router?action=discount-rule-toggle" },
    { "source": "/api/admin-test-data-list", "destination": "/api/admin-router?action=test-data-list" },
    { "source": "/api/admin-test-data-mark", "destination": "/api/admin-router?action=test-data-mark" },
    { "source": "/api/admin-test-data-archive", "destination": "/api/admin-router?action=test-data-archive" },
    { "source": "/api/admin-notifications", "destination": "/api/admin-router?action=notifications-list" },
    { "source": "/api/admin-notifications-retry", "destination": "/api/admin-router?action=email-retry" },
    { "source": "/api/admin-notifications-retry-batch", "destination": "/api/admin-router?action=notifications-retry-batch" },
    { "source": "/api/admin-tour-notes", "destination": "/api/admin-router?action=tour-notes-list" },
    { "source": "/api/admin-tour-notes-save", "destination": "/api/admin-router?action=tour-notes-save" },
    { "source": "/api/admin-passenger-intakes", "destination": "/api/admin-router?action=passenger-intakes-list" },
    { "source": "/api/admin-passenger-intake-detail", "destination": "/api/admin-router?action=passenger-intake-detail" },
    { "source": "/api/admin-passenger-intake-review", "destination": "/api/admin-router?action=passenger-intake-review" },
    { "source": "/api/admin-passenger-intake-request-changes", "destination": "/api/admin-router?action=passenger-intake-request-changes" },
    { "source": "/api/admin-passenger-intake-renew", "destination": "/api/admin-router?action=passenger-intake-renew" },
    { "source": "/api/admin-passenger-document-reveal", "destination": "/api/admin-router?action=passenger-document-reveal" },
    { "source": "/api/admin-lodging-save", "destination": "/api/admin-router?action=lodging-requirements-save" },
    { "source": "/api/admin-hotel-preferences", "destination": "/api/admin-router?action=hotel-preferences-list" },
    { "source": "/api/admin-hotel-preferences-save", "destination": "/api/admin-router?action=hotel-preferences-save" },
    { "source": "/api/admin-package-prices-list", "destination": "/api/admin-router?action=package-prices-list" },
    { "source": "/api/admin-package-price-draft-save", "destination": "/api/admin-router?action=package-price-draft-save" },
    { "source": "/api/admin-package-price-publish", "destination": "/api/admin-router?action=package-price-publish" },
    { "source": "/api/admin-package-price-history", "destination": "/api/admin-router?action=package-price-history" },
    { "source": "/api/admin-package-price-rollback", "destination": "/api/admin-router?action=package-price-rollback" },
    { "source": "/api/admin-package-price-toggle", "destination": "/api/admin-router?action=package-price-toggle" },
    { "source": "/api/admin-package-price-update", "destination": "/api/admin-router?action=package-price-update" },
    { "source": "/api/admin-milu-search-start", "destination": "/api/admin-router?action=milu-search-start" },
    { "source": "/api/admin-milu-search-status", "destination": "/api/admin-router?action=milu-search-status" },
    { "source": "/api/admin-milu-search-cancel", "destination": "/api/admin-router?action=milu-search-cancel" },
    { "source": "/api/admin-milu-options-list", "destination": "/api/admin-router?action=milu-options-list" },
    { "source": "/api/admin-milu-settings", "destination": "/api/admin-router?action=milu-settings-get" },
    { "source": "/api/admin-milu-settings-save", "destination": "/api/admin-router?action=milu-settings-save" },
    { "source": "/api/admin-milu-research-rerun", "destination": "/api/admin-router?action=milu-research-rerun" },
    { "source": "/api/admin-milu-research-approve", "destination": "/api/admin-router?action=milu-research-approve" }
  ],
  "headers": [
    { "source": "/assets/(.*)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" } ] },
    { "source": "/(.*)\\.html", "headers": [ { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" } ] }
  ]
}
